@import './MP-CU/mp-cu/colorUI/scss/ui';
@import './MP-CU/mp-sdk/icon/doc';
@import './utils/css/animate.wxss';
@import './utils/css/iconfont.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

