<!--pages/login/login2.wxml-->
<ui-sys>
    <view class="login">
        <view class="login-navBar">
            <view class="login-left_arrow">
            <text class="iconfont icon-a-HalfArrowLeft" style="width=100%; height=100%"></text>
            </view>
        </view>
        <view class="login-title animate__animated animate__zoomIn animate__delay-1s">欢迎来到摄图</view>
        <view class="login-phone animate__animated animate__slideInUp animate__delay-1s" >
            <ui-form ui="ui-BG mt-4 ">
                <ui-form-group icon="cicon-mobile-o">
                    <ui-input-box>
                        <input class="ui-input-wrapper" placeholder="请输入手机号码"/>
                    </ui-input-box>
                </ui-form-group>
            </ui-form>
        </view>
        <view class="login-password animate__animated animate__slideInUp animate__delay-1s">
            <ui-form ui="ui-BG mt-4">
                <ui-form-group icon="cicon-safe-key-o" isAction>
                    <ui-input-box>
                        <input class="ui-input-wrapper" placeholder="请输入验证码"/>
                    </ui-input-box>
                    <view slot="action">
                        <button class="ui-btn bg-black sm radius-lg">发送验证码</button>
                    </view>
                </ui-form-group>
            </ui-form>
        </view>
        <view class="login-tips">
            <text>未注册的手机号验证后自动创建摄图账号</text>
        </view>
        <view class="login-btn animate__animated animate__slideInUp animate__delay-1s" >
            <button class="radius-lg bg-black">登录</button>
        </view>
        <view class="login-thirdPartyLogin animate__animated animate__slideInUp animate__delay-1s">
            <view class="login-weixin">
                <text class="iconfont icon-weixin text-xxl"/>
                <text>微信</text>
            </view>
            <view class="login-qq">
                <text class="iconfont icon-qq1 text-xxl"/>
                <text>qq</text>
            </view>
        </view>
    </view>
</ui-sys>
