<!--pages/welcome.wxml-->
<ui-sys>
<view class="welcome">
<image class="camera animate__animated  animate__rotateInDownLeft animate__delay-1s" src="/static/icon/Instagram.png"/>
<text class="welcome_title">打开生活，发现美好</text>
<view class="welcome_btn animate__animated animate__slideInLeft animate__delay-1s" bindtap="goHome">
<text class="text-xxl _icon-arrow"></text>
</view>
</view>
</ui-sys>
